<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="realtime">
    <!-- Define the update rates!  The max_step_size is the dt for -->
    <!-- each simulation step (1ms).  The real_time_update_rate is -->
    <!-- the max number of steps per actual second (1000).         -->
    <!-- So this will run at MOST at realtime!                     -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Include the publisher, so ROS can track objects!     -->
    <!-- Note the update rate, being the rate at which Gazebo -->
    <!-- will send the state (pose and twist) of each object, -->
    <!-- is given with respect to simulated time.  So this is -->
    <!-- every 0.02 simulated second (see rates above).       -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- Gravity :) -->
    <gravity>0.0 0.0 -9.81</gravity>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A BOUNCY ground plane.  To bounce, both colliding objects -->
    <!-- must have the bounce enabled.  See also the ball model.   -->
    <model name="ground">
      <static>true</static>
      <link name="plane">
	<collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <surface>
	    <bounce>
              <restitution_coefficient>1.0</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
	    <contact>
              <ode>
		<max_vel>10.0</max_vel>
              </ode>
            </contact>

            <friction>
              <ode>
		<mu>100</mu>
		<mu2>50</mu2>
              </ode>
            </friction>
          </surface>
	</collision>

	<visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
	</visual>
      </link>
    </model>

    <!-- You can add other models.  Either indirectly (including -->
    <!-- a model file) or directly (using the <model> tag)!      -->
  </world>
</sdf>
