<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="publish">
    <!-- Define the update rates!  The max_step_size is the dt for -->
    <!-- each simulation step (1ms).  The real_time_update_rate is -->
    <!-- the max number of steps per actual second (1000).         -->
    <!-- So this will run at MOST at realtime!                     -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Include the publisher, so ROS can track objects!     -->
    <!-- Note the update rate, being the rate at which Gazebo -->
    <!-- will send the state (pose and twist) of each object, -->
    <!-- is given with respect to simulated time.  So this is -->
    <!-- every 0.02 simulated second (see rates above).       -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- Gravity :) -->
    <gravity>0.0 0.0 -9.81</gravity>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A NON-BOUNCY ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- You can add other models.  Either indirectly (including -->
    <!-- a model file) or directly (using the <model> tag)!      -->
  </world>
</sdf>
