<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ball">

    <!-- Ball -->
    <link name="ball">
      <kinematic>false</kinematic>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.500</mass>
        <inertia>
          <ixx>0.0008</ixx>
          <iyy>0.0008</iyy>
          <izz>0.0008</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>

	<surface>
          <bounce>
            <restitution_coefficient>1.0</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>10.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
 
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>

	<material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
	</material>
      </visual>

    </link>

  </model>
</sdf>
